<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="containerHead">
    <nav class="flex justified-between">
      <div class="left flex items-center">
        <img src=Myntra-Logo-PNG-ovjndf3.png>
        <ul class="flex items-center justify-center uppercase semibold">
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Beauty</li>
          <li>Home & Living</li>
        </ul>
      </div>
      <div class="right flex items-center">
        <input class="searchbar" type="text" placeholder="search for products, brands and more...">
        <div class="rightBox flex">
          <div class="profile mx-2">Profile</div>
          <div class="wishlist mx-2">Wish List</div>
          <div class="bag mx-2">Bag</div>
        </div>
      </div>
    </nav>
  </header>
  <section class="section1 container">
    <img class="homeImg" src="assets/home.png" />
    <img class="homeImg" src="assets/omg.png" />
  </section>

  <section class="container section1 flex flex-wrap">
    <img class="itemImg" src="assets/card1.png" />
    <img class="itemImg" src="assets/card2.png" />
    <img class="itemImg" src="assets/card3.png" />
    <img class="itemImg" src="assets/card4.png" />
    <img class="itemImg" src="assets/card5.png" />
    <img class="itemImg" src="assets/card6.png" />
    <img class="itemImg" src="assets/card7.png" />
  </section>

  <section class="section1 container">
    <img class="homeImg" src="assets/justin.png" />
  </section>

  <footer>
    Copywrite &copy; Myntra | All rights reserved
  </footer>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>